{% extends 'damage/base.html' %}

{% load crispy_forms_tags %}
{% crispy form form.helper %}

{% block title %} {{ general.deya_name }} - BΛΑΒΕΣ {% endblock %}

{% block body %}
    <div class="container">
        <h1> CRISPY  </h1>

        <form method="post" >

            {% csrf_token %}
            {{ form.non_field_errors }}
            {{ field.errors }}
             {{ form|crispy }}
<!--           {% crispy form %} -->

            <div class="buttonHolder">
                <input type="submit" name="submit" value="Submit1" class="submit submitButton" id="submit-id-submit" />
            </div>
        </form>
        <br>

    </div>
{% endblock %}