
{% load staticfiles %}

<nav class="navbar navbar-expand-lg navbar-dark " style="background-color:#496c9b; font-family: Calibri; font-size: large" >
    <div class="container-fluid">
   <!-- Header -->


            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'damage\images\b.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
                e-Βλάβες
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="#collapsenavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-item nav-link " href="{% url 'index' %}">Αρχική<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item link">
                        <a class="nav-item nav-link" href="{% url 'damage-add' %}">Νέα Βλάβη</a>
                    </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Aναφορές
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="{% url 'damage-list-criteria' %}">Λίστα Βλαβών</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </li>
                    <li>
                        <a class="nav-item nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
    </div>
</nav>
