<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport">
   <script src="{% static 'js/jquery-3.3.1.min.js' %}" type="text/javascript"></script>



    <script src="{% static 'damage\gijgo-combined-1.9.6\js\gijgo.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js\moment.js' %}" type="text/javascript"></script>
    <link href="{% static 'damage\gijgo-combined-1.9.6\css\gijgo.min.css' %}" rel="stylesheet" type="text/css" />
    <script src="{% static 'damage\gijgo-combined-1.9.6\js\messages\messages.el-el.js' %}" type="text/javascript"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>


    <script src="{% static 'damage/bootstrap-4.1.1-dist/js/bootstrap.min.js' %}"></script>


    <link rel="stylesheet" href="{% static 'damage/bootstrap-4.1.1-dist/css/bootstrap.min.css' %}" >
    <link rel="stylesheet" href="{% static 'damage/font-awesome-4.7.0/css/font-awesome.min.css' %}" >
    <link rel="stylesheet" href="{% static 'stisla-admin/dist/modules/ionicons/css/ionicons.min.css' %}">


    <link rel="stylesheet" href="{% static 'stisla-admin/dist/modules/summernote/summernote-lite.css' %}">
    <link rel="stylesheet" href="{% static 'stisla-admin/dist/modules/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'stisla-admin/dist/css/demo.css' %}">
    <link rel="stylesheet" href="{% static 'stisla-admin/dist/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'stisla-admin/dist/modules/toastr/build/toastr.min.css' %}">
    <link rel="stylesheet" href="{% static 'damage/mystyle.css' %}">


</head>



<body>
  <div id="app">
    <section class="section">
      <div class="container mt-5">
        <div class="page-error">
          <div class="page-inner">
            <h1>404</h1>
            <div class="page-description">
              Η Σελίδα δεν Βρέθηκε
            </div>
            <div class="page-search" >
              <form>
                <div class="form-group floating-addon" style="display: none;">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text">                          
                        <i class="ion ion-search"></i>
                      </div>
                    </div>
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-btn">
                      <button class="btn btn-primary">
                        Search
                      </button>
                    </div>
                  </div>
                </div>
              </form>
              <div class="mt-3" >
                <a href="{%  url 'frontpage'  %}">Επιστροφή στην Αρχή</a>
              </div>
            </div>
          </div>
        </div>
        <div class="simple-footer mt-5"style="display: none;">
          Copyright &copy; Stisla 2018
        </div>
      </div>
    </section>
  </div>


</body>
</html>