{% extends 'damage/base.html' %}

{% load widget_tweaks %}
{% load static %}




{% block title %} {{ general.deya_name }} - BΛΑΒΕΣ {% endblock %}

{% block body %}


<!--<script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/js/gijgo.min.js" type="text/javascript"></script> -->
<script src="{% static 'damage\gijgo-combined-1.9.6\js\gijgo.min.js' %}" type="text/javascript"></script>
<script src="{% static 'damage\gijgo-combined-1.9.6\js\messages\messages.el-el.js' %}" type="text/javascript"></script>
<!--<link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/css/gijgo.min.css" rel="stylesheet" type="text/css" />-->
<link href="{% static 'damage\gijgo-combined-1.9.6\css\gijgo.min.css' %}" rel="stylesheet" type="text/css" />
<script src="{% static 'js\moment.js' %}" type="text/javascript"></script>
<script src="{% static 'damage/bootstrap-4.1.1-dist/js/bootstrap.min.js' %}"></script>
<!--<link href="{% static 'css\general.css' %}" rel="stylesheet" type="text/css" /> -->

<div class="container">
    <h1 style="font-family: Calibri; align-content: center" align="center" > KΡΙΤΗΡΙΑ ΠΡΟΒΟΛΗΣ ΜΥΝΗΜΑΤΩΝ </h1>

    <form method="post"  enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group row">
            <div class="col-2" >
                <label for = "d1" >Από Ημερομηνία </label>
            </div>

            <div class="col-2">
                <input id="fromdate" width="170"  class="form-control" name="fromdate" />
                <script>
                    $('#fromdate').datepicker({
                        locale: 'el-el',
                        format: 'dd/mm/yyyy',
                        uiLibrary: 'bootstrap4',
                        value: new moment().format("DD/MM/YYYY")
                    });
                </script>
            </div>

            <div class="col-3" align="right">

                <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                          style="color: white; width: 300px">
                    Επιλογή Περιόδου Ημερομηνιών
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="dateselected">
                    <li><a class="dropdown-item"  style="color: #062c33; width: 300px">Σήμερα</a></li>
                    <li><a class="dropdown-item" href="#" style="color: #8a6d3b;">Τελευταία Εβδομάδα</a></li>
                    <li><a class="dropdown-item" href="#" style="color: #721c24;">15-ήμερο</a></li>
                    <li><a class="dropdown-item" href="#" style="color: #002a80;">Μήνας</a></li>
                    <li><a class="dropdown-item" href="#" style="color: #a41515;">3-μηνο</a></li>
                    <li><a class="dropdown-item" href="#" style="color: #333333;">6-Μηνο</a></li>
                    <li><a class="dropdown-item" href="#" style="color: #721c24;">Ετος</a></li>
                  </ul>
                </div>

            </div>


        </div>


        <div class="form-group row">
            <div class="col-2" >
                <label>Έως Ημερομηνία </label>
            </div>

            <div class="col-2">
                <input id="todate" width="170" class="form-control"  name="todate"/>
                <script>
                    $('#todate').datepicker({
                        locale: 'el-el',
                        format: 'dd/mm/yyyy',
                        uiLibrary: 'bootstrap4',
                        value: new moment().format("DD/MM/YYYY")
                    });
                </script>
            </div>
        </div>



        <div class="form-group row"  >

            <div class="col-3">
                <button type="submit" class="btn btn-success" name="showlist" style="width: 200px">
                    <span class="glyphicon glyphicon-ok"></span> Προβολή Μυνημάτων
                </button>
            </div>
            <!--<a href="{% url 'damage-add' %}" class="btn btn-default">Cancel</a>-->
            <div class="col-3">
                <button type="button" class = "btn btn-danger" style="width: 200px"
                        onClick="javascript:history.go(-1);">
                    <span class="glyphicon glyphicon-backward"></span> Επιστροφή
                </button>
            </div>

        </div>


         <script type="text/javascript" src="{% static 'js\criteria_dates.js' %}" ></script>







    </form>

</div>

{% endblock %}

