{% extends 'damage/base.html' %}
{% load static %}


<head>
    <title>{{ general.deya_name }} - BΛΑΒΕΣ </title>
    <link href="{% static 'styles/frontpage.css' %}" rel="stylesheet">
</head>

{% block body %}
    <link href="{% static 'styles/frontpage.css' %}" rel="stylesheet">

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <form method="post">
              {% csrf_token %}
                <div class="form-row">

                    <div class="form-group col-md-4">

                        <button type="submit" class="btn btn-lg btn-default btn-notify" style="width: 80%" name=""
                                data-toggle="modal" data-target="#subscribeModal__">1</button>



                    </div>

                    <div class="form-group col-md-4">

                        <button type="submit" class="btn btn-lg btn-default btn-notify" style="width: 80%" name=""
                                data-toggle="modal" data-target="#subscribeModal__">2</button>



                    </div>

                    <div class="form-group col-md-4">

                        <button type="submit" class="btn btn-lg btn-default btn-notify" style="width: 80%" name="contact"
                                data-toggle="modal" data-target="#subscribeModal__">Μυνήματα</button>



                    </div>

                </div>

                <div class="mastfoot">
                <div class="inner">
                  <p>&copy; Developed and Designed by : <a href="https://templateflip.com/" target="_blank">Kostas Karanasos</a>.</p>
                </div>
            </div>
            </form>


        </div>
    </div>

{% endblock %}
