{% extends 'damage/base.html' %}

{% load widget_tweaks %}
{% load static %}




{% block title %} {{ general.deya_name }} - BΛΑΒΕΣ {% endblock %}

{% block body %}


<!--<script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/js/gijgo.min.js" type="text/javascript"></script> -->
<script src="{% static 'damage\gijgo-combined-1.9.6\js\gijgo.min.js' %}" type="text/javascript"></script>
<script src="{% static 'damage\gijgo-combined-1.9.6\js\messages\messages.el-el.js' %}" type="text/javascript"></script>
<!--<link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/css/gijgo.min.css" rel="stylesheet" type="text/css" />-->
<link href="{% static 'damage\gijgo-combined-1.9.6\css\gijgo.min.css' %}" rel="stylesheet" type="text/css" />
<script src="{% static 'js\moment.js' %}" type="text/javascript"></script>


<div class="container">
    <h1 style="font-family: Calibri; align-content: center" align="center"> KΡΙΤΗΡΙΑ ΠΡΟΒΟΛΗΣ ΒΛΑΒΩΝ </h1>

    <form method="post"  enctype="multipart/form-data">
        {% csrf_token %}

                <div class="form-group row"  >

                    <label for = "d1" class="col-sm-2 col-form-label">Από Ημερομηνία </label>
                    <div class="col-sm-6">
                    <input id="fromdate" width="170"  class="form-control" name="fromdate" />
                    <script>
                        $('#fromdate').datepicker({
                            locale: 'el-el',
                            format: 'dd/mm/yyyy',
                            uiLibrary: 'bootstrap4',
                            value: new moment().format("DD/MM/YYYY")
                        });
                    </script>
                    </div>
                </div>


            <div class="form-group row"  >

                <label for = "d2" class="col-sm-2 col-form-label">Εως Ημερομηνία </label>
                <div class="col-sm-6">
                    <input id="todate" width="170" class="form-control"  name="todate"/>
                    <script>
                        $('#todate').datepicker({
                            locale: 'el-el',
                            format: 'dd/mm/yyyy',
                            uiLibrary: 'bootstrap4',
                            value: new moment().format("DD/MM/YYYY")
                        });
                    </script>
                </div>
            </div>

            <div class="form-group row"   >
                <label for = "d2" class="col-sm-2 col-form-label">Κατάσταση Βλάβης </label>
                <div class="col-sm-6">
                    {% render_field form.damagestatus class="form-control" id="damagestatus"%}
                </div>
            </div>


            <div class="form-group row"   >
                <label for = "d2" class="col-sm-2 col-form-label">Ειδος Βλάβης </label>
                <div class="col-sm-6">
                    {% render_field form.damagetype class="form-control" id="damagetype"%}
                </div>
            </div>




            <div class="form-group row"  >

                <div class="col">
                    <button type="submit" class="btn btn-success" name="showlist">
                        <span class="glyphicon glyphicon-ok"></span> Προβολή Βλαβών
                    </button>
                </div>
                <div class="col">
                    <button type="submit" class="btn btn-success" name="showmap">
                        <span class="glyphicon glyphicon-map-marker"></span> Προβολή στο Χάρτη
                     </button>
                </div>
                <!--<a href="{% url 'damage-add' %}" class="btn btn-default">Cancel</a>-->
                <div class="col">
                    <button type="button" class = "btn btn-outline-danger" onClick="javascript:history.go(-1);">
                        <span class="glyphicon glyphicon-backward"></span> Επιστροφή
                    </button>
                </div>

            </div>



    </form>

</div>

{% endblock %}

