/* HEADERS  */
.header-criteria {
    color: #0c5460;
    font-family: Calibri;
    font-weight: bold ;
    letter-spacing: 3px;
    align-content: center;
    text-align: center;

    /*text-shadow: 1px 2px dimgray;*/
}
.header-deya {
    color: #2c3860;
    font-family: Calibri;
    font-weight: bold ;
    letter-spacing: 2px;
    align-content: left;
    text-align: left;

    /*text-shadow: 1px 2px dimgray;*/
}



.input-readonly {
    border: 0px;
    font-weight: bold;
    color: darkblue;
}

.label .default-label {
    font-weight: bold;
    color: red;
    font-family: Calibri;
    font-size: 5px;
    align-content: right;
}

.header-table {
    background-color:#e8eee5;
    color: #1e347b;
    font-family: Calibri;
    font-weight: bold ;
    letter-spacing: 2px;
    align-content: left;
    text-align: left;
}
.dropdown-header {
    color: #2d3db8;
    font-family: Calibri;
    font-weight: bold ;
    letter-spacing: 2px;
    align-content: center;
    text-align: center;
}
.message-entry {
    background-color:#ebccd1;
    color: #761c19;
    font-family: Verdana;
    font-weight: bold ;
    letter-spacing: 2px;
    align-content: left;
    text-align: left;
}
