{% extends 'damage/charts/chartbase.html' %}

{% load static %}


<script>
{% block jquery %}
//var endpoint = '/damage/api/data'
var endpoint = '/damage/api/chart/data/damagetype'   // the framework API View

//var defaultData = [12, 19, 3, 5, 2, 3]
//var labels = ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"]

var defaultData = []
var labels = []
var backgroundcolors = []
var bordercolors = []
$.ajax({
    method: 'GET',
    url: endpoint,
    success: function(data){
        defaultData = data.default
        labels = data.labels
        backgroundcolors = data.background
        bordercolors = data.border
        console.log(backgroundcolors)
        console.log(bordercolors)
        setChartBar()
        setChartLine()
        setChartPie()
        setChartDoughnut()


    },
    error: function(error_data){
        console.log('error')
        console.log(error_data)
    }
})

function setChartBar(){
    var ctx = document.getElementById("myChartBar").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Αριθμός Βλαβών',
                    data: defaultData,
                    backgroundColor: backgroundcolors,
                    borderColor: bordercolors,
                    borderWidth: 1
                }],



            },
             options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero:true
                        }
                    }]
                }
             }

        })

}


 function setChartPie(){
  var ctx = document.getElementById("myChartPie").getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: labels,
            datasets: [{
                label: 'Αριθμός Βλαβών',
                data: defaultData,
                backgroundColor: backgroundcolors,
                borderColor: bordercolors,
                borderWidth: 1
            }],



        },
         options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
         }

    })
}

 function setChartDoughnut(){
  var ctx = document.getElementById("myChartDoughnut").getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: labels,
            datasets: [{
                label: 'Αριθμός Βλαβών',
                data: defaultData,
                backgroundColor: backgroundcolors,
                borderColor: bordercolors,
                borderWidth: 1
            }],



        },
         options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero:true
                    }
                }]
            }
         }

    })
}

 function setChartLine(){
    var ctx = document.getElementById("myChartLine").getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Αριθμός Βλαβών',
                    data: defaultData,
                }],

            }
        })
}

{% endblock %}
</script>

{% block content %}

<style>
    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='darkblue' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='darkblue' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }
</style>

<div class="container-fluid">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>

        <div class="carousel-inner">
          <div id="bar" class="carousel-item active">
              <canvas id="myChartPie" width="100%" height="73%" ></canvas>
          </div>

          <div id="pie" class="carousel-item">
            <div class="col-sm-12">
                <canvas id="myChartBar" width="100%" height="73%" ></canvas>
            </div>
          </div>

          <div id="doughnut" class="carousel-item">
            <div class="col-sm-12">
                <canvas id="myChartDoughnut" width="100%" height="73%" ></canvas>
            </div>
          </div>

          <div id="line" class="carousel-item">
            <canvas id="myChartLine" width="100%" height="73%" ></canvas>
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

    </div>

</div>


{% endblock content %}

