
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');

body {
	background-color: #F6F6F6;
	font-size: 14px;
}


/*         sidebar        */
/*************************/
.main-sidebar {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 250px;
	z-index: 880;
	background-color: #fff;
	-webkit-box-shadow: 0 0 40px rgba(0, 0, 0, .05);
	        box-shadow: 0 0 40px rgba(0, 0, 0, .05);
}
body.sidebar-gone .main-sidebar {
	left: -250px;
}
body.sidebar-gone .navbar {
	left: 0;
}
body.sidebar-gone .main-content {
	padding-left: 30px;
}
.main-sidebar .sidebar-brand {
	display: inline-block;
	width: 100%;
	text-align: center;
	height: 60px;
	line-height: 60px;
}
.main-sidebar .sidebar-brand a {
	text-decoration: none;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	font-family: 'Montserrat';
	font-weight: 700;
	color: #000;
}
.main-sidebar .sidebar-user {
	display: inline-block;
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
}
.main-sidebar .sidebar-user .sidebar-user-picture {
	float: left;
	margin-right: 10px;
}
.main-sidebar .sidebar-user .sidebar-user-picture img {
	width: 50px;
	border-radius: 50%;
}
.main-sidebar .sidebar-user .sidebar-user-details .user-name {
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	   text-overflow: ellipsis;
	overflow: hidden;
	margin-top: 7px;
	margin-bottom: 3px;
	font-weight: 600;
	color: #505c66;
}
.main-sidebar .sidebar-user .sidebar-user-details .user-role {
	font-size: 12px;
	font-weight: 400;
	letter-spacing: .3;
	color: #868e96;
	font-family: 'Montserrat';
	font-size: 10px;
	letter-spacing: .5px;
}
.main-sidebar .sidebar-menu {
	padding: 0;
	margin: 0;
}
.main-sidebar .sidebar-menu li {
	display: block;
}
.main-sidebar .sidebar-menu li.menu-header {
	padding: 7px 15px;
	color: #cbcbcb;
	font-family: 'Montserrat';
	font-size: 10px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	font-weight: 600;
}
.main-sidebar .sidebar-menu li a {
	display: inline-block;
	width: 100%;
	padding: 15px 25px;
	color: #868e96;
	font-weight: 500;
	text-decoration: none;
}
.main-sidebar .sidebar-menu li a .badge {
	float: right;
	padding: 5px 10px;
	margin-top: 2px;
}
.main-sidebar .sidebar-menu li a i {
	width: 20px;
	margin-right: 25px;
	font-size: 20px;
	text-align: center;
	float: left;
}
.main-sidebar .sidebar-menu li a:hover {
	background-color: #F6F6F6;
}
.main-sidebar .sidebar-menu li.active a {
	background-color: #f9f9f9;
	color: #574B90;
	font-weight: 600;
}
.main-sidebar .sidebar-menu li a.has-dropdown:after {
	content: '\f123';
	font-family: 'Ionicons';
	float: right;
	font-size: 12px;
	margin-top: 3px;
}
.main-sidebar .sidebar-menu li.active ul.menu-dropdown {
	display: block;
}
.main-sidebar .sidebar-menu li ul.menu-dropdown {
	padding: 0;
	margin: 0;
	display: none;
}
.main-sidebar .sidebar-menu li ul.menu-dropdown li a {
	padding-top: 8px;
	padding-bottom: 8px;
	font-size: .8rem;
	color: #505c66;
	font-weight: 400;
}
.main-sidebar .sidebar-menu li ul.menu-dropdown li a:hover {
	color: #574B90;
}
.main-sidebar .sidebar-menu li ul.menu-dropdown li.active a {
	color: #574B90;
	font-weight: 600;
}
.main-sidebar .sidebar-menu li ul.menu-dropdown li a i {
	font-size: 16px;
	margin-top: 1px;
	text-align: center;
}
.main-sidebar .sidebar-menu li ul.menu-dropdown li ul.menu-dropdown {
	padding-left: 10px;
}

/*******************/
/* navbar */
.navbar {
	height: 70px;
	left: 250px;
	right: 5px;
	position: absolute;
	z-index: 890;
	background-color: transparent;
}
.navbar.active {
	background-color: #574B90;
}
.navbar-bg {
	content: ' ';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 115px;
	background-color: #574B90;
	z-index: -1;
}
.navbar .form-inline .form-control {
	border-radius: 30px 0 0 30px;
	border-color: transparent;
	padding-left: 20px;
	padding-right: 0;
	margin-right: -6px;
	width: 220px;
	min-height: 46px;
}
.navbar .form-inline .btn {
	border-radius: 0 30px 30px 0;
	background-color: #fff;
	padding: 9px 15px 9px 15px;
	border-color: transparent;
}
.navbar .nav-link {
	color: #fff;
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.navbar .nav-link.beep {
	position: relative;
}
.navbar .nav-link.beep:after {
	content: '';
	position: absolute;
	top: 2px;
	right: 8px;
	width: 7px;
	height: 7px;
	background-color: #dc3545;
	border-radius: 50%;
}
.navbar .nav-link.nav-link-lg {
	line-height: 16px;
}
.navbar .nav-link.nav-link-lg div {
	margin-top: 3px;
}
.navbar .nav-link.nav-link-lg i {
	font-size: 24px;
	margin-top: -2px;
}
.remove-caret:after {
	display: none;
}
.navbar .nav-link:hover {
	color: #fff;
	opacity: .8;
}
.navbar .nav-link.disabled {
	color: #fff;
	opacity: .6;
}
/* end navbar */







/*   main-content */
.main-content {
	padding-left: 280px;
	padding-right: 30px;
	padding-top: 80px;
	width: 100%;
	position: relative;
}




/*section*/
.section {
	position: relative;
	z-index: 1;
}
.section .section-header {
	background-color: #fff;
	-webkit-box-shadow: 0 0 40px rgba(0,0,0,.05);
	        box-shadow: 0 0 40px rgba(0,0,0,.05);
	border-radius: 3px;
	padding: 20px;
	margin: -7px 0 20px 0;
	display: inline-block;
	width: 100%;
	font-family: 'Montserrat';
	font-weight: 700;
	margin-bottom: 20px;
}
.section .section-header div {
	display: inline-block;
	font-size: 24px;
	margin-top: 3px;
	float: left;
}
.section .section-header .float-right {
	margin-top: 0;
}
.section .section-header .btn {
	font-size: 12px;
}
.section .section-header + .section-body .section-title:first-child {
	margin-top: 0;
}
.section .section-title {
	font-size: 16px;
	color: #868e96;
	font-weight: 500;
	margin: 30px 0 15px 0;
}
/*end section*/