/* bootstrap-datepicker hack in order to work nicely with Semantic-UI  */
/* Use it together with the original bootstrap-datepicker.css */
/**/
/*
    customLightGray #EEEEEE
    customGray      #9999AE
    green           #555555
*/
.datepicker.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

.datepicker {
    font-size: 0.875em;
    display: none;
    position: absolute;
    padding: 4px;
    margin-top: 1px;
    top: 0;
    left: 0;
    border-radius: 0.3125em;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 999999;
}
    .datepicker:before{
        height: 5px;
        visibility: visible;
    }

    .datepicker:before {
        bottom: 0px;
    }

    .datepicker > div {
        display: none;
    }

    .datepicker.days div.datepicker-days {
        display: block;
    }

    .datepicker.months div.datepicker-months {
        display: block;
    }

    .datepicker.years div.datepicker-years {
        display: block;
    }

    .datepicker table {
        margin: 0;
    }

    .datepicker td, .datepicker th {
        text-align: center;
        width: 2em;
        height: 2em;
        border-radius: 2px;
        border: none;
    }


.table-striped .datepicker table tr td, .table-striped .datepicker table tr th {
    background-color: transparent;
}

.datepicker table tr td.day:hover {
    background: #EEEEEE;
    cursor: pointer;
}

.datepicker table tr td.old, .datepicker table tr td.new {
    color: #9999AE;
}

.datepicker table tr td.disabled, .datepicker table tr td.disabled:hover {
    background: none;
    color: #EEEEEE;
    cursor: default;
}

.datepicker table tr td.today, .datepicker table tr td.today:hover, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover {
    color: #333;
    background: #9999AE;
    cursor: pointer;
}

.datepicker table tr td.active, .datepicker table tr td.active:hover, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover {
    color: #fff;
    background: #555555;
}

.datepicker table tr td span {
    display: block;
    width: 23%;
    height: 35px;
    line-height: 35px;
    float: left;
    margin: 1%;
    cursor: pointer;
    border-radius: 4px;
}

    .datepicker table tr td span:hover {
        background: #EEEEEE;
    }

    .datepicker table tr td span.disabled, .datepicker table tr td span.disabled:hover {
        color: #9999AE;
        background: none;
        cursor: default;
    }

    .datepicker table tr td span.active, .datepicker table tr td span.active:hover, .datepicker table tr td span.active.disabled, .datepicker table tr td span.active.disabled:hover {
        color: #FFF;
        background: #555555;
    }

    .datepicker table tr td span.old {
        color: #9999AE;
    }

.datepicker th.switch {
    width: 145px;
}

.datepicker thead tr:first-child th, .datepicker tfoot tr:first-child th {
    cursor: pointer;
}

    .datepicker thead tr:first-child th:hover, .datepicker tfoot tr:first-child th:hover {
        background: #EEEEEE;
    }

.input-append.date .add-on i, .input-prepend.date .add-on i {
    display: block;
    cursor: pointer;
    width: 16px;
    height: 16px;
}

.datepicker-minutes thead, .datepicker-hours thead {
    display: none;
}

.datepicker-minutes td, .datepicker-hours td {
    width: 220px;
}
