{% extends 'damage/menus/sidebarmenu.html' %}

{% load widget_tweaks %}
{% load static %}



{% block title %} {{ general.deya_name }} - BΛΑΒΕΣ {% endblock %}

{% block body %}

<script src="{% static 'damage\gijgo-combined-1.9.6\js\gijgo.min.js' %}" type="text/javascript"></script>
<script src="{% static 'damage\gijgo-combined-1.9.6\js\messages\messages.el-el.js' %}" type="text/javascript"></script>
<script src="{% static 'js\moment.js' %}" type="text/javascript"></script>

<link href="{% static 'damage\gijgo-combined-1.9.6\css\gijgo.min.css' %}" rel="stylesheet" type="text/css" />





<br/>
<br/>
<div class="container">
    <h1 class="header-criteria"  > KΡΙΤΗΡΙΑ ΠΡΟΒΟΛΗΣ ΜΥΝΗΜΑΤΩΝ </h1>
    <br/>
    <form method="post"  enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group row">
            <div class="col-2" >
                <label for = "d1" >Από Ημερομηνία </label>
            </div>

            <div class="col-2">
                <input id="fromdate" width="170"  class="form-control" name="fromdate" />
                <script>
                    $('#fromdate').datepicker({
                        locale: 'el-el',
                        format: 'dd/mm/yyyy',
                        uiLibrary: 'bootstrap4',
                        value: new moment().format("DD/MM/YYYY")
                    });
                </script>
            </div>

            <div class="col-3" align="right">

                <div class="dropdown">
                  <button class="btn btn-outline-secondary dropdown-toggle btn-dropdown-dates btn-shadow btn-round has-icon  btn-block" type="button" id="dropdownMenuButton"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   <i class="fa fa-calendar" aria-hidden="true"></i>Επιλογή Ημερομηνιών
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="dateselected">
                    <li><a class="dropdown-item"  style="color: #062c33; width: 300px">Σήμερα</a></li>
                    <li><a class="dropdown-item"  style="color: #8a6d3b;">Τελευταία Εβδομάδα</a></li>
                    <li><a class="dropdown-item"  style="color: #721c24;">15-ήμερο</a></li>
                    <li><a class="dropdown-item"  style="color: #002a80;">Μήνας</a></li>
                    <li><a class="dropdown-item"  style="color: #a41515;">3-μηνο</a></li>
                    <li><a class="dropdown-item"  style="color: #333333;">6-Μηνο</a></li>
                    <li><a class="dropdown-item"  style="color: #721c24;">Ετος</a></li>
                  </ul>





                </div>

            </div>


        </div>


        <div class="form-group row">
            <div class="col-2" >
                <label>Έως Ημερομηνία </label>
            </div>

            <div class="col-2">
                <input id="todate" width="170" class="form-control"  name="todate"/>
                <script>
                    $('#todate').datepicker({
                        locale: 'el-el',
                        format: 'dd/mm/yyyy',
                        uiLibrary: 'bootstrap4',
                        value: new moment().format("DD/MM/YYYY")
                    });
                </script>
            </div>
        </div>

        <br/>

        <div class="form-group row"  >

            <div class="p-1 mt-1 mb-1 col-2">
                <button type="submit" class="btn btn-outline-success btn-shadow btn-round has-icon has-icon-nofloat btn-block" name="showlist" >
                    <i class="fa fa-spinner" aria-hidden="true"></i><div>Προβολή</div>
                </button>
            </div>
            <div class = "col-1"></div>
            <div class="p-1 mt-1 mb-1 col-2">
                <button type="submit" class="btn btn-outline-success btn-shadow btn-round has-icon has-icon-nofloat btn-block" name="history" >
                    <i class="fa fa-spinner" aria-hidden="true"></i><div>Mε Ιστορικό</div>
                </button>
            </div>
            <div class = "col-1"></div>
            <div class="p-1 mt-1 mb-4 col-2">
                <button type="button" class="btn btn-outline-danger btn-shadow btn-round has-icon has-icon-nofloat btn-block"
                        onClick="javascript:history.go(-1);">
                    <i class="ion ion-arrow-return-left"></i><div>Επιστροφή</div>
                </button>
            </div>

        </div>






         <script type="text/javascript" src="{% static 'js\criteria_dates.js' %}" ></script>







    </form>

</div>


{% endblock %}

