{% extends 'damage/menus/sidebarmenu.html' %}

{% load widget_tweaks %}
{% load static %}




{% block title %} {{ general.deya_name }} - BΛΑΒΕΣ {% endblock %}

{% block body %}







<div class="container">
    <h1 class="header-criteria" > KΡΙΤΗΡΙΑ ΠΡΟΒΟΛΗΣ ΒΛΑΒΩΝ </h1>

    <form method="post"  enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group row">
            <div class="col-2" >
                <label for = "d1" >Από Ημερομηνία </label>
            </div>

            <div class="col-2">
                <input id="fromdate" width="170"  class="form-control" name="fromdate" />
                <script>
                    $('#fromdate').datepicker({
                        locale: 'el-el',
                        format: 'dd/mm/yyyy',
                        uiLibrary: 'bootstrap4',
                        value: new moment().format("DD/MM/YYYY")
                    });
                </script>
            </div>


            <div class="col-3" align="right">

                <div class="dropdown">
                  <button class="btn btn-outline-secondary dropdown-toggle btn-dropdown-dates btn-shadow btn-round has-icon  btn-block" type="button" id="dropdownMenuButton"
                          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   <i class="fa fa-calendar" aria-hidden="true"></i>Επιλογή Ημερομηνιών
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="dateselected">
                    <li><a class="dropdown-item"  style="color: #062c33; width: 300px">Σήμερα</a></li>
                    <li><a class="dropdown-item" href="#" style="color: #8a6d3b;">Τελευταία Εβδομάδα</a></li>
                    <li><a class="dropdown-item" href="#" style="color: #721c24;">15-ήμερο</a></li>
                    <li><a class="dropdown-item" href="#" style="color: #002a80;">Μήνας</a></li>
                    <li><a class="dropdown-item" href="#" style="color: #a41515;">3-μηνο</a></li>
                    <li><a class="dropdown-item" href="#" style="color: #333333;">6-Μηνο</a></li>
                    <li><a class="dropdown-item" href="#" style="color: #721c24;">Ετος</a></li>
                  </ul>
                </div>

            </div>




        </div>


        <div class="form-group row">
            <div class="col-2" >
                <label>Έως Ημερομηνία </label>
            </div>

            <div class="col-2">
                <input id="todate" width="170" class="form-control"  name="todate"/>
                <script>
                    $('#todate').datepicker({
                        locale: 'el-el',
                        format: 'dd/mm/yyyy',
                        uiLibrary: 'bootstrap4',
                        value: new moment().format("DD/MM/YYYY")
                    });
                </script>
            </div>
        </div>


        <div class="form-group row">
            <div class="col-2" >
                <label>Κατάσταση Βλάβης </label>
            </div>
            <div class="col-6">
                {% render_field form.damagestatus class="form-control" id="damagestatus"%}
            </div>
        </div>


        <div class="form-group row">
            <div class="col-2" >
                <label>Ειδος Βλάβης </label>
            </div>
            <div class="col-6">
                {% render_field form.damagetype class="form-control" id="damagetype"%}
            </div>
        </div>


        <div class="form-group row"  >

            <div class="p-1 mt-1 mb-1 col-2">
                <button type="submit" class="btn btn-outline-success  btn-shadow btn-round has-icon has-icon-nofloat btn-block" name="showlist" >
                    <i class="fa fa-spinner" aria-hidden="true"></i><div>Προβολή</div>
                </button>
            </div>
            <div class = "col-1"></div>
            <div class="p-1 mt-1 mb-1 col-2">
                <button type="submit" class="btn btn-outline-info btn-shadow btn-round has-icon has-icon-nofloat btn-block" name="showmap" >
                    <i class="fa fa-map-marker" aria-hidden="true"></i><div>Χάρτης</div>
                 </button>
            </div>
            <div class = "col-1"></div>
            <div class="p-1 mt-1 mb-4 col-2">
                <button type="button" class="btn btn-outline-danger btn-shadow btn-round has-icon has-icon-nofloat btn-block"
                        onClick="javascript:history.go(-1);">
                    <i class="ion ion-arrow-return-left"></i><div>Επιστροφή</div>
                </button>
            </div>

        </div>


        <script type="text/javascript" src="{% static 'js\criteria_dates.js' %}" ></script>







    </form>

</div>

{% endblock %}

